jenkins-continuous integration tool
-------

DevOps:
devoops life cycle
(developer)
plan---------------integrate-------------------------
|                       (jenkin                     |
code(git)                                         montor
|                                                   |
build(maven)                                      operate
|                                                   |
test                                              deploy
|                                                   |
------------------integrate--------------------------

